OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_7PViCG_RwQ8dmgrLuDrxpR3REbTVfSZemJXtd6QrTnjyjcNdZNX66Qq5ovpD8aza9VZvuM
LANGSMITH_API_KEY=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
