OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_7PViCG_RwQ8dmgrLuDrxpR3REbTVfSZemJXtd6QrTnjyjcNdZNX66Qq5ovpD8aza9VZvuM
LANGSMITH_API_KEY=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
